BaseApp/After/Ms.Graph.UwpSample/Ms.Graph.UwpSample/MainPage.xaml

<Page
    x:Class="Ms.Graph.UwpSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ms.Graph.UwpSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="BtnSign" Content="Sign In"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="BtnSign_Click"/>
        <Button x:Name="BtnGetFiles" Content="Get Recent Files" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,70,0,0" Click="BtnGetFiles_Click"/>

        <Button x:Name="BtnOpenFile" Content="Select File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,120,0,0" Click="BtnOpenFile_OnClick" Width="122" />
        <TextBox x:Name="TxtFile" HorizontalAlignment="Left" IsEnabled="False" Margin="128,120,0,0" Text="&lt;select a file&gt;" VerticalAlignment="Top" Width="482" RequestedTheme="Default"/>
        
        <Button x:Name="BtnDownloadFile" Content="Download File" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,200,0,0" Click="BtnDownloadFile_OnClick"  Width="122" />
        <TextBox x:Name="TxtFileName" HorizontalAlignment="Left"  Margin="128,201,0,0" Text="file1.txt" VerticalAlignment="Top" Width="482" RequestedTheme="Default"/>

    </Grid>
</Page>
